# weekop

./: .gitignore  weekop-db-model.sql
weekop-intellij/: pom.xml
weekop-intellij/src/main/java/pl/javastart/weekop/controller/: HomeController.java  RegisterController.java
weekop-intellij/src/main/java/pl/javastart/weekop/dao/: DAOFactory.java  DiscoveryDAOImpl.java  UserDAOImpl.java  VoteDAOImpl.java
weekop-intellij/src/main/java/pl/javastart/weekop/model/: Discovery.java
weekop-intellij/src/main/java/pl/javastart/weekop/service/: DiscoveryService.java
weekop-intellij/src/main/webapp/WEB-INF/: index.jsp  login.jsp  register.jsp
weekop00/: weekop.mwb
weekop02/WebContent/: login.jsp
weekop04/src/pl/javastart/weekop/model/: User.java
weekop05/WebContent/: new.jsp  register.jsp
weekop05/WebContent/resources/js/: bootstrap.min.js
weekop06/WebContent/resources/css/: bootstrap-theme.css
weekop07/WebContent/: index.jsp
weekop07/WebContent/resources/css/: styles.css
weekop08/WebContent/: login.jsp
weekop09/WebContent/WEB-INF/: web.xml
weekop10/WebContent/: index.jsp  new.jsp
weekop10/WebContent/WEB-INF/: web.xml
weekop11/WebContent/: index.jsp  register.jsp
weekop11/WebContent/WEB-INF/: web.xml
weekop12/WebContent/WEB-INF/: web.xml
weekop12/WebContent/resources/: config.json
weekop12/WebContent/resources/css/: bootstrap-theme.min.css
weekop13/WebContent/WEB-INF/: index.jsp  web.xml
weekop14/WebContent/WEB-INF/: index.jsp  web.xml
weekop14/WebContent/WEB-INF/fragment/: footer.jspf
weekop14/WebContent/resources/css/: bootstrap.min.css
weekop14/WebContent/resources/js/: bootstrap.js
weekop15/WebContent/WEB-INF/: new.jsp  web.xml
weekop15/WebContent/WEB-INF/fragment/: navbar.jspf
weekop15/WebContent/resources/css/: bootstrap.css
(+39 files in other folders)
